DJANGO_SECRET_KEY="django-insecure-mn!&5-78ovp2u-d(ghzpqns)sn)ps6o#2_@^7da!4%2td9(2lq"
AWS_ACCESS_KEY=AKIAQLIWZPUGD3OLTN5H
AWS_SECRET_ACCESS_KEY=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
BUCKET_URL="https://online-library-neo.s3.ap-south-1.amazonaws.com/pdfs/"